# ============================================
# PAYSTACK PAYMENT GATEWAY CONFIGURATION
# ============================================
# Copy these lines to your .env file and replace with your actual values

# Paystack API Keys (Get from https://dashboard.paystack.com/settings/developer)
# TEST KEYS (for development/testing)
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# LIVE KEYS (for production - only after KYC approval)
# PAYSTACK_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# PAYSTACK_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Callback URL (where users return after payment)
PAYSTACK_CALLBACK_URL=https://yourdomain.com/paystack/callback

# Merchant Email (for notifications)
PAYSTACK_MERCHANT_EMAIL=support@yourdomain.com

# Minimum Amounts (in Naira)
PAYSTACK_MIN_DEPOSIT=100
PAYSTACK_MIN_WITHDRAWAL=500

# Currency Settings
PAYSTACK_CURRENCY=NGN
PAYSTACK_CURRENCY_SYMBOL=₦

# ============================================
# IMPORTANT NOTES:
# ============================================
# 1. Start with TEST keys for development
# 2. Test cards: 4084084084084081 (success), 5060666666666666666 (fail)
# 3. Switch to LIVE keys only after KYC approval
# 4. Keep SECRET_KEY confidential - never expose in frontend
# 5. Webhook URL: https://yourdomain.com/paystack/webhook
# 6. Ensure your site uses HTTPS for production
# ============================================

# For other currencies:
# Ghana: PAYSTACK_CURRENCY=GHS, PAYSTACK_CURRENCY_SYMBOL=GH₵
# South Africa: PAYSTACK_CURRENCY=ZAR, PAYSTACK_CURRENCY_SYMBOL=R
# ============================================
