APP_NAME=Aviator
APP_ENV=local
APP_KEY=base64:9mhSZTAlWeqyojlg0aLQTdPD/Hv6EgydNf6biTT7fxM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_VERSION=3.3.12
ASSET_URL=http://127.0.0.1:8000


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aviator
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Aviator"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Aviator Real-time Game Settings
AVIATOR_REALTIME_MODE=true
SOCKET_SERVER_URL=http://127.0.0.1:3001
